# pixel-watch-tagger

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_FORMATTING.md  COMPOSE_STYLE_GUIDE.md  KOTLIN_STYLE_GUIDE.md  README.md  REQUIREMENTS.md  STYLE_GUIDE.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts  setup-hooks.sh
.githooks/: check-coverage.sh  hooks-prompt-template.txt  pre-commit  pre-commit.sh
app/: build.gradle.kts
app/src/androidTest/java/com/example/pixelwatchtagger/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixelwatchtagger/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pixelwatchtagger/: MainActivityTest.kt
